#DesiredCapabilities and setCapability
APP_NAME = Barrel13.apk

PLATFORM_VERSION = 7.0
UDID =52033054f4d3a397
APP_PACKAGE_NAME = com.app.barrel13
APP_ACTIVITY_NAME = com.app.barrel13.SplashActivity
URL = http://127.0.0.1:4723/wd/hub


#Login Screen for Valid and Invalid Test Case
EMAIL = deepak.g@applify.co
PASSWORD =deepak123

INVALIDEMAIL =deepak
INVALIDPASSWORD =qatesting


#Sign Up Screen for Invalid Test Case
INVALIDFULLNAME =56454575
INVALIDGSTNO =56456
INVALIDFIRMNAME =5646FDF$#%$
INVALIDSIGNUPEMAIL =deepak@@dd.ccc
INVALIDSIGNUPSTORENAME=fgd453#@$#
INVALIDSIGNUPSTOREADDRESS=GFGF%$^%$78i
INVALIDSIGNUPPASSWORD =!@#$%^&*()


#Forget Password Email
FORGETEMAIL = deepak.g1@applify.co
INVALIDFORGETEMAIL = test@@applify.test


